# Projeto-EDM

./: README.md
Projeto/Banco/: banco.sql
Projeto/Projeto/: pom.xml
Projeto/Projeto/src/main/java/br/com/projeto/controller/: ClienteCd.java
Projeto/Projeto/src/main/java/br/com/projeto/dao/: ConnectionFactory.java  DAO.java
Projeto/Projeto/src/main/java/br/com/projeto/projeto/: Base.java  Cliente.java
Projeto/Projeto/src/main/java/br/com/projeto/service/: ClienteService.java
Projeto/Projeto/src/main/webapp/: index.html
